{
  "name": "YouTube Downloader Bot By CD",
  "description": "A telegram bot To Download Youtube Files ",
  "logo": "https://telegra.ph/file/9804ac328b7d29fc573b4.jpg",
  "keywords": [
    "Youtube","YoutubeDownloader"
  ],
  "repository": "https://github.com/mohdshuhaib/Youtube-Downloader-Bot-By-CD",
  "success_url": "https://t.me/ytdownloader_CD_bot",
  "website": "https://github.com/mohdshuhaib/Youtube-Downloader-Bot-By-CD",
  "env": {
        "API_ID": {"description": "Get this value from https://my.telegram.org", "required": true},
        "API_HASH": {"description": "Get this value from https://my.telegram.org" , "required": true},
        "BOT_TOKEN": {"description": "Get Bot Token From BotFather Bot","required": true}
  },
      "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "heroku/python"}
    ],
  "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
      "stack": "heroku-20"


}
